SINE尾部结构分析详细报告 - chr1:469-714(-)
==================================================

序列: TACAGCCCTAAAAAGGAAAAAAAAAAAAAA
长度: 30 bp
分类: Other
使用的截断点: unknown_last30bp

重复单元分析:
  重复 #1: 'A' (大小: 1 bp)
    出现次数: 14
    总长度: 14 bp
  重复 #2: 'AA' (大小: 2 bp)
    出现次数: 7
    总长度: 14 bp
  重复 #3: 'AAA' (大小: 3 bp)
    出现次数: 4
    总长度: 12 bp

串联重复分析:
  串联重复 #1: 'AA' (周期: 2 bp)
    重复次数: 7
  串联重复 #2: 'AAA' (周期: 3 bp)
    重复次数: 4
  串联重复 #3: 'AAAA' (周期: 4 bp)
    重复次数: 3

序列复杂度分析:
  熵: 1.3404
  归一化熵: 0.6702
  复杂度: 0.6250
