SINE尾部结构分析详细报告 - chr1:6359-6581(+)
==================================================

序列: ATTAAAAAAAAACAAAAACAAAAACAAAAA
长度: 30 bp
分类: A-rich
使用的截断点: unknown_last30bp

重复单元分析:
  重复 #1: 'A' (大小: 1 bp)
    出现次数: 9
    总长度: 9 bp
  重复 #2: 'AAA' (大小: 3 bp)
    出现次数: 3
    总长度: 9 bp
  重复 #3: 'AA' (大小: 2 bp)
    出现次数: 4
    总长度: 8 bp

串联重复分析:
  串联重复 #1: 'AAAAAC' (周期: 6 bp)
    重复次数: 3
  串联重复 #2: 'AAA' (周期: 3 bp)
    重复次数: 3
  串联重复 #3: 'AA' (周期: 2 bp)
    重复次数: 4

序列复杂度分析:
  熵: 0.8118
  归一化熵: 0.5122
  复杂度: 0.3750
